body {
    padding-top: 25px;
    margin: 25px;
}


#parent {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 3fr 1fr;
}

header, footer {
    grid-column: 1 / 4;
}

@media all and (max-width: 700px) {
    aside,
    article {
        grid-column: 1 / 4;
    }
}


header,
aside,
article,
footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
}

.name {
    padding: 0;
    grid-gap: 10px;
    grid-column: auto / span 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.qual {
    grid-column: auto / span 3;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    background: #eaeaea;

}
.intro {
    padding: 0;
    grid-gap: 10px;
    grid-column: auto / span 3;
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    align-items: center;
    justify-content: center;
}
